<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEGOLAS</Machine>
    <WindowsUser>DavidG</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a6137a2a-170b-4fd7-99b8-8e5becd7b923</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\bld\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page1\page1.css">
      <PackagePath>pages\page1\page1.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page2\page2.css">
      <PackagePath>pages\page2\page2.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page3\page3.css">
      <PackagePath>pages\page3\page3.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\640px-Fittongreen.jpg">
      <PackagePath>images\640px-Fittongreen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Fittongreen.jpg">
      <PackagePath>images\Fittongreen.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Recycle310x150Logo.scale-240.png">
      <PackagePath>images\Recycle310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Recycle44x44Logo.scale-240.png">
      <PackagePath>images\Recycle44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Recycle50x50StoreLogo.scale-240.png">
      <PackagePath>images\Recycle50x50StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\RecycleSplash.scale-240.png">
      <PackagePath>images\RecycleSplash.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Splash.scale-240.png">
      <PackagePath>images\Splash.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page1\page1.js">
      <PackagePath>pages\page1\page1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page2\page2.js">
      <PackagePath>pages\page2\page2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page3\page3.js">
      <PackagePath>pages\page3\page3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page1\page1.html">
      <PackagePath>pages\page1\page1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page2\page2.html">
      <PackagePath>pages\page2\page2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page3\map.html">
      <PackagePath>pages\page3\map.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\pages\page3\page3.html">
      <PackagePath>pages\page3\page3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DavidG\Documents\OSU Work\CS 419 Software Projects\cs419recycles\App - David\CorvReUse\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
